<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./image/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <h1>
        <div id="title">
          App「速算トレイン」に関する個人情報保護方針 （プライバシーポリシー）
        </div>
      </h1>
      <div class="sub-container">
        <h2>利用者情報の取得</h2>
        <p>
          このアプリケーションは広告配信・アプリのクラッシュ・診断情報を得るために、おおまかな位置情報・デバイス情報、使用状況を取得します。
        </p>
        <h2>利用者情報の利用</h2>
        <p>このアプリケーション自体は利用者情報を利用いたしません。</p>
        <h2>利用者情報の第三者提供</h2>
        <p>
          このアプリケーションは広告配信とアプリのクラッシュ・診断情報を得るため以外の用途で、取得した利用者情報を第三者へ提供することはありません。
        </p>
        <h2>使用ツール</h2>
        <p>
          このアプリケーションでは、広告配信ツールとしてAdMob(Google
          Inc.)を使用しており、AdMobが利用者の情報を自動取得する場合があります。また、アプリのクラッシュ・診断情報を得るためにFirebase(Google
          inc.)を使用しています。取得する情報、利用目的、第三者への提供等につきましては、広告配信業者のアプリケーション・プライバシーポリシー、adMob、Firebaseのアプリケーション・プライバシー・ポリシーによりご確認ください。
        </p>
        <h2>お問い合わせ先</h2>
        <p>
          libertaire．BB＠Gmail．com <br />
          <small>
            （お手数ですが、「＠」は「@」に、「
            ．」は「.」に、「B」は「b」に、「G」は「g」に置き換えて送信してください。
          </small>
        </p>
      </div>
    </div>
  </body>
</html>
